<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_seccion_1"
        android:icon="@mipmap/ic_launcher"
        android:title="Activity ListView" />
    <item
        android:id="@+id/menu_seccion_2"
        android:icon="@mipmap/ic_launcher"
        android:title="Activity ViewHolder - RecyclerView - Menu" />
    <item
        android:id="@+id/menu_seccion_3"
        android:icon="@mipmap/ic_launcher"
        android:title="AsyncTask - Servicio Rest - ProgressDialog -TABS" />
    <item
        android:id="@+id/menu_seccion_4"
        android:icon="@mipmap/ic_launcher"
        android:title="Fragments - BD SQLITE - Toolbar" />

    <item
        android:id="@+id/menu_seccion_5"
        android:icon="@mipmap/ic_launcher"
        android:title="Content Provider" />
</menu>